wdt/Lab7/DTD.dtd


<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title|Course|Professor|Lecturer)*>
<!ATTLIST Department Code CDATA #REQUIRED
      Chair CDATA #REQUIRED>
<!ELEMENT Course (Title, Description?)>
<!ATTLIST Course Number ID #REQUIRED
      Prerequisites CDATA #IMPLIED
      Instructors CDATA #REQUIRED
      Enrollment CDATA #IMPLIED>
<!ELEMENT Courseref EMPTY>
<!ATTLIST Courseref Number CDATA #REQUIRED>
<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Professor InstrID ID #REQUIRED>
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
<!ATTLIST Lecturer InstrID ID #REQUIRED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Description (#PCDATA|Courseref)*>
<!-- <!ELEMENT Description (#PCDATA)> -->
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
